FilmsXamarin/FilmsXamarin/View/FeedbackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilmsXamarin.View.FeedbackView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Feedback">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="MinimumTrackColor" Value="Black" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
                <Setter Property="ThumbColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="MainStack">
            <StackLayout>
                <ListView ItemsSource="{Binding CriterionList}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label
                                        Margin="5,5,0,5"
                                        HorizontalOptions="Start"
                                        Text="{Binding Criterion}"
                                        WidthRequest="100" />
                                    <Slider
                                        x:Name="SliderRating"
                                        Maximum="10"
                                        Minimum="0"
                                        Value="{Binding SliderValue}" />
                                    <Label Margin="0,5,5,5" Text="{Binding Source={x:Reference SliderRating}, Path=Value, StringFormat='{}{0:0.0}'}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout
                    x:Name="StackEntry"
                    Padding="10"
                    Orientation="Horizontal">
                    <Entry
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Критерий"
                        Text="{Binding Criterion}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        x:Name="EntryNumber"
                        FontSize="14"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Text="{Binding SliderValue}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="50" />
                </StackLayout>
                <StackLayout>
                    <Button
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding}"
                        Text="ADD" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>