FilmsXamarin/FilmsXamarin/View/FilmsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilmsXamarin.View.FilmsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:local="clr-namespace:FilmsXamarin.ValueConvertes"
    Title="Films">

    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Films}"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemTapped">
                        <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}" />
                    </behaviors:EventHandlerBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="1"
                                BackgroundColor="Transparent"
                                HasShadow="True"
                                OutlineColor="LightGray">
                                <StackLayout
                                    Padding="5,0,5,0"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w600_and_h900_bestv2{0}'}" WidthRequest="105" />
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="{Binding Title}"
                                            WidthRequest="100" />
                                        <Label Text="{Binding Vote, StringFormat='Vote average: {0}'}" />
                                        <Label Text="{Binding ReleaseDate, StringFormat='Release date: {0:d}'}" />
                                        <Label Text="{Binding OverView}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>