FilmsXamarin/FilmsXamarin/View/FilmsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilmsXamarin.View.FilmsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Films">
    <ContentPage.Content>
        <ListView
            HasUnevenRows="true"
            ItemsSource="{Binding Films}"
            SelectedItem="{Binding Film}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" OutlineColor="Black" Margin="1" BackgroundColor="Transparent">
                        <StackLayout
                            Padding="5,0,5,0"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w600_and_h900_bestv2{0}'}" WidthRequest="105" />
                            <StackLayout > 
                                <Label Text="{Binding Title}" FontSize="13" FontAttributes="Bold"/>
                                <Label Text="{Binding Vote, StringFormat='Vote average: {0}'}}" />
                                <Label Text="{Binding ReleaseDate, StringFormat='Release date: {0:d}'}" />
                                <Label Text="{Binding OverView}" />
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>