FilmsXamarin/FilmsXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="FilmsXamarin.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FilmsXamarin.View">

    <MasterDetailPage.Master>
        <ContentPage Title="Films">
            <ContentPage.Content>
                <StackLayout Padding="10,30,1,10">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image 
                            Aspect="AspectFill"
                            HeightRequest="32"
                            Source="logo"
                            VerticalOptions="Center"
                            WidthRequest="32" />
                        <Label Text="Films for you" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="32"
                            Source="about"
                            VerticalOptions="Center"
                            WidthRequest="32" />
                        <Label Text="About" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="32"
                            Source="exit"
                            VerticalOptions="Center"
                            WidthRequest="32" />
                        <Label Text="Exit" VerticalOptions="Center" />
                        <Button Clicked="Button_Clicked" Text="Press" />
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>
