FilmsXamarin/FilmsXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="FilmsXamarin.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:local="clr-namespace:FilmsXamarin.View">

    <MasterDetailPage.Master>
        <ContentPage Title="Films">
            <ContentPage.Content>
                <StackLayout Padding="0,30,0,10">
                    <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="Films for you"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <ListView ItemsSource="{Binding MenuList}">
                            <ListView.Behaviors>
                                <behaviors:EventHandlerBehavior EventName="ItemTapped">
                                    <behaviors:InvokeCommandAction Command="{Binding ItemTappedCommand}" />
                                </behaviors:EventHandlerBehavior>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Padding="10"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center">
                                            <Image
                                                Margin="5,0,25,0"
                                                HorizontalOptions="Start"
                                                Source="{Binding MenuIcon}" />
                                            <Label HorizontalOptions="FillAndExpand" Text="{Binding MenuText}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Entry
                    x:Name="PasswordField"
                    IsPassword="true"
                    Placeholder="Password" />
                <Button
                    Clicked="OnAuthButtonClick"
                    HorizontalOptions="Center"
                    Text="Sign in" />
                <Button
                    Clicked="OnAuthFingerButtonClick"
                    HorizontalOptions="Center"
                    Text="Sign in with Fingerprint" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
